<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="exemplo.html">
        <div>
            <label>Digite seu email:</label>
            <input id="email" type="email" name="email" placeholder="seu@email" onchange="validateFields()">
        </div>
        <div>
            <label>Digite sua senha:</label>
            <input id="password" type="password" name="password" onchange="validateFields()">
        </div>
        <div>
            <button id="login-button" class="solid" type="button" disabled>Entrar</button>
        </div>
        <div>
            <button id="recover-password-button" class="clear" type="button" disabled>Recuperar Senha</button>
        </div>
        <div>
            <button class="line" type="button" disabled>Cadastrar</button>
        </div>
    </form>
    <script src="index.js"> </script>
</body>
</html>